# 2025MCS

./: .gitignore  README.md  package-lock.json
RAG/: README.MD  (+4 more)
medical-qna-system/: .gitignore  pom.xml
medical-qna-system/src/main/java/com/medical/qna/medical_qna_system/: DeepSeekClient.java  MedicalQnaSystemApplication.java  SentenceBertService.java
medical-qna-system/src/main/java/com/medical/qna/medical_qna_system/client/: DeepSeekClient.java  SentenceBertService.java
medical-qna-system/src/main/java/com/medical/qna/medical_qna_system/common/enums/: ErrorCode.java  UserRole.java
medical-qna-system/src/main/java/com/medical/qna/medical_qna_system/config/: CorsConfig.java  CrosConfig.java  ErrorConfig.java  Neo4jConfig.java  PasswordConfig.java  SecurityConfig.java  SessionAuthFilter.java  SessionUtils.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java
medical-qna-system/src/main/java/com/medical/qna/medical_qna_system/controller/: AdminController.java  AuthController.java  KgQaController.java  KnowledgeGraphController.java  QuestionController.java
medical-qna-system/src/main/java/com/medical/qna/medical_qna_system/dto/: AdminDashboardDto.java  AnswerResponse.java  DiseaseInfoDto.java  LoginRequest.java  QuestionRequest.java  RegisterRequest.java  SemanticUnderstandingResult.java  UserQuestionHistoryDto.java
medical-qna-system/src/main/java/com/medical/qna/medical_qna_system/dto/common/: MedicalKnowledgeGraphEntityDto.java  SemanticUnderstandingResult.java
medical-qna-system/src/main/java/com/medical/qna/medical_qna_system/dto/request/: AnswerRequest.java  LoginRequest.java  MedicalRecommendationRequest.java  QuestionAnswerUpdateRequest.java  QuestionRequest.java  RegisterRequest.java  UpdateUserRequest.java
medical-qna-system/src/main/java/com/medical/qna/medical_qna_system/dto/response/: AnswerResponse.java  ApiResponse.java  AssociateResponse.java  DiseaseInfoDto.java  MedicalRecommendationResponse.java  QuestionAnswerDto.java  SessionStatus.java  SuggestedMedicalQuestionDto.java  UserDto.java
medical-qna-system/src/main/java/com/medical/qna/medical_qna_system/entity/mysql/: QuestionAnswer.java  User.java
medical-qna-system/src/main/java/com/medical/qna/medical_qna_system/entity/neo4j/: Check.java  Complication.java  ComplicationNode.java  Department.java  DepartmentCategory.java  DepartmentCategoryNode.java  DepartmentNode.java  Disease.java  DiseaseNode.java  Drug.java  Food.java  FoodNode.java  Producer.java  Symptom.java  SymptomNode.java  Treatment.java  (+1 more)
medical-qna-system/src/main/java/com/medical/qna/medical_qna_system/enums/: UserRole.java
medical-qna-system/src/main/java/com/medical/qna/medical_qna_system/exception/: BusinessException.java  GlobalExceptionHandler.java
medical-qna-system/src/main/java/com/medical/qna/medical_qna_system/filter/: JwtAuthenticationFilter.java  SessionAuthFilter.java
medical-qna-system/src/main/java/com/medical/qna/medical_qna_system/model/: Admin.java  Answer.java  Question.java  User.java
medical-qna-system/src/main/java/com/medical/qna/medical_qna_system/neo4j/: ComplicationNode.java  DepartmentCategoryNode.java  DepartmentNode.java  DiseaseNode.java  FoodNode.java  SymptomNode.java  TreatmentNode.java
medical-qna-system/src/main/java/com/medical/qna/medical_qna_system/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  PasswordValidator.java  SessionManager.java  SessionUtils.java
medical-qna-system/src/main/java/com/medical/qna/medical_qna_system/service/: AdminService.java  AuthService.java  MedicalQnAService.java  MedicalQueryService.java  Neo4jQueryService.java  QuestionService.java  UserService.java
medical-qna-system/src/main/resources/: application.properties
medical-qna-system/src/main/resources/static/: index.html
medical-qna-system/src/main/resources/static/assets/: index-74QkWGgl.css  index-B7k54_q6.css  index-BFMNwkS6.css  index-BSCfcUhL.css  index-BU63bjSd.css  index-BXmpq5-P.js  index-BZkLYn0g.js  index-BhfaBziP.js  index-BqGmFB4P.js  index-C97x7B8H.css  index-CCnuYj8n.js  index-CQ2GtQld.css  index-CUkN7EOT.js  index-CV18aNYY.js  index-C_Ubv2v4.js  index-C_dosbPy.css  index-D1qQizDd.css  index-D9WU-yCl.js  index-DEsbL200.js  index-JdoVdwpG.js  index-esnujnsr.css  index-vC6J7aBI.js  index-vbR9gnAh.css
medical-qna-system/src/main/resources/static/static/: index-DtPlno7z.js
medical-qna-system/src/main/test/java/com/medical/qna/medical_qna_system/: MedicalQnaSystemApplicationTests.java
medical-qna-system/src/test/java/com/medical/qna/medical_qna_system/: MedicalQnaSystemApplicationTests.java
(+68 files in other folders)
