# Application Name
spring.application.name=medical-qna-system

# Server Port
server.port=8080

# Database Configuration MySQL
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/medical_qna?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Database Configuration neo4j
spring.neo4j.uri=bolt://0.0.0.0:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update # For development, use 'update' or 'create'. For production, use 'none'.
spring.jpa.show-sql=true # Prints SQL statements to the console.
spring.jpa.properties.hibernate.format_sql=true

# --- DeepSeek API Configuration ---
deepseek.api.key=sk-e40b773f247748f1b4d5d831cb3a8987