spring.application.name=medical-qna-system
# Server Port
server.port=8080

# Database Configuration MySQL
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/medical_qna?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yangdh123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Database Configuration neo4j
spring.neo4j.uri=bolt://0.0.0.0:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update # 开发阶段可以设置为 update 或 create，生产环境通常是 none
spring.jpa.show-sql=true        # 在控制台打印SQL语句
spring.jpa.properties.hibernate.format_sql=true